# feign-x

./: README.md  pom.xml
src/main/java/feign/: DefaultFeignLoadBalancedConfigurationExt.java  FeignAutoConfigurationExt.java  FeignBuilderExt.java  FeignClientFactoryBeanExt.java  FeignClientSpecification.java  FeignClientsConfigurationExt.java  FeignClientsRegistrarExt.java  FeignContextExt.java  FeignRibbonClientAutoConfigurationExt.java  ReflectiveFeignExt.java  RpcServerAutoConfiguration.java  RpcServerBootstrap.java
src/main/java/feign/annotation/: EnableFeignClientsExt.java  EnableRpcServer.java  FeignClientExt.java  Protocol.java  RpcController.java
src/main/java/feign/client/: LoadBalancerFeignClientExt.java
src/main/java/feign/client/socket/: SocketClient.java  SocketClientFactory.java
src/main/java/feign/contract/: SpringMvcContractExt.java
src/main/java/feign/converter/: HttpMessageConverterExtractorExt.java  MessageBodyClientHttpResponseWrapper.java  RpcMessageConverter.java
src/main/java/feign/decoder/: SpringDecoderExt.java
src/main/java/feign/enumerate/: ProtocolType.java
src/main/java/feign/hystrix/: HystrixFeignBuilderExt.java
src/main/java/feign/loadbalancer/: CachingSpringLoadBalancerFactoryExt.java  FeignLoadBalancerExt.java  RetryableFeignLoadBalancerExt.java
src/main/java/feign/packet/: IPacket.java  PpcPacketBody.java  RpcPacket.java
src/main/java/feign/properties/: FeignSocketClientProperties.java
src/main/java/feign/server/: IServer.java  RpcServerGroup.java  SocketServer.java
src/main/java/feign/server/context/: RpcServerContext.java
src/main/java/feign/server/method/: RpcMethodWrapper.java
src/main/java/feign/util/: BytesConversionUtils.java  ProtocolUtils.java  URLUtils.java
