<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.migu</groupId>
  <artifactId>feign-x</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>feign-x</name>
  <url>http://maven.apache.org</url>

  <properties>
	<spring-cloud.version>1.4.5.RELEASE</spring-cloud.version>
	
	<feign.version>9.5.0</feign.version>
	<archaius.version>0.7.4</archaius.version>
	<eureka.version>1.7.2</eureka.version>
	<hystrix.version>1.5.12</hystrix.version>
	<ribbon.version>2.2.5</ribbon.version>
	<servo.version>0.10.1</servo.version>
	<zuul.version>1.3.1</zuul.version>
	<rxjava.version>1.2.0</rxjava.version>
	<java.version>1.7</java.version>
	<turbine.version>1.0.0</turbine.version>
	<eureka-jersey.version>1.19.1</eureka-jersey.version>
	<xstream.version>1.4.10</xstream.version>
	<okhttp3.version>3.8.1</okhttp3.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
		<version>${spring-cloud.version}</version>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
		<version>${spring-cloud.version}</version>
	</dependency>
  
<!-- 
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.18.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.18.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.18.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.18.RELEASE</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-core</artifactId>
		<version>${feign.version}</version>
	</dependency>
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-slf4j</artifactId>
		<version>${feign.version}</version>
	</dependency>
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-hystrix</artifactId>
		<version>${feign.version}</version>
	</dependency>   -->
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
